<!DOCTYPE html>
<html>

<head>
    <title>Vue Test</title>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
</head>

<body>

<div id="app">

</div>

<script>

new Vue({
    el: '#app'
});

</script>
</body>
</html>